plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
}

group 'com.tendo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'

    // auth
    implementation 'com.auth0:java-jwt:4.3.0'

    // utility
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    // database
    runtimeOnly 'org.postgresql:postgresql:+'
    runtimeOnly 'javax.xml.bind:jaxb-api:+'
    runtimeOnly 'io.hypersistence:hypersistence-utils-hibernate-55:3.2.0'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}